<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ELCOT"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-02 12:57:38 AM"/>
        <attribute name="created" value="RUxDT1Q7TEVOT1ZPOzIwMjItMDQtMDI7MTI6NDc6MjEgQU07MjEwMA=="/>
        <attribute name="edited" value="RUxDT1Q7TEVOT1ZPOzIwMjItMDQtMDI7MTI6NTc6MzggQU07MTsyMjE3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n1, n2, n3" type="Integer" array="False" size=""/>
            <output expression="&quot;enter the first no&quot;" newline="True"/>
            <input variable="n1"/>
            <output expression="&quot;enter the second no&quot;" newline="True"/>
            <input variable="n2"/>
            <output expression="&quot;enter the third no&quot;" newline="True"/>
            <input variable="n3"/>
            <if expression="n1&gt;n2">
                <then>
                    <output expression="&quot;n1 is biggest&quot;" newline="True"/>
                    <if expression="n2&gt;n3">
                        <then>
                            <output expression="&quot;n2 is biggest&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;n2 is not biggest&quot;" newline="True"/>
                        </else>
                    </if>
                    <if expression="n3&gt;n2">
                        <then>
                            <output expression="&quot;n3 is biggest&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;n3 is not biggest&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;n1 is not biggest&quot;" newline="True"/>
                    <if expression="n2&gt;n3">
                        <then>
                            <output expression="&quot;n2 is biggest&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;n2 is not biggest&quot;" newline="True"/>
                        </else>
                    </if>
                    <if expression="n3&gt;n1">
                        <then>
                            <output expression="&quot;n3 is biggest&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;n3 is not biggest&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
